{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=lentzcrafts;User=root;Password=;"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "SenderName": "Lentz Crafts & Services",
    "SenderEmail": "",
    "RecipientEmail": "",
    "EnableSsl": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
