{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=LentzCraftServices;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "EmailSettings": {
    "SmtpHost": "smtp.ionos.com",
    "SmtpPort": 587,
    "SmtpUsername": "info@lentzcraft.com",
    "SmtpPassword": "",
    "SenderName": "Lentz Crafts & Services",
    "SenderEmail": "info@lentzcraft.com",
    "RecipientEmail": "info@lentzcraft.com",
    "EnableSsl": true
  },
  "Admin": {
    "Email": "",
    "Password": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
